spring.datasource.url=jdbc:postgresql://localhost:5432/note_management
spring.datasource.name=note_management
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port = 9000